<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>


<style>
    
/* RESET CSS*/
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,time, mark, audio, video {
	margin: 0;	padding: 0;	border: 0;	font-size: 100%; font: inherit;	vertical-align: baseline;text-decoration:none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
article::after{
    display: block;
    content: '';
    clear: both;
    height: 0;
    visibility: hidden;
}
section::after{
    display: block;
    content: '';
    clear: both;
    height: 0;
    visibility: hidden;
}
/* RESET CSS*/
/*
-webkit-크롬,사파리
-moz-파이어폭스
-ms-익스플로어
-o-오페라
*/    
    html,body{
        width: 100%;height: 100%;
    }
    .scroll-box{
        width: 100%;height: 100%;
        overflow-y: hidden;
        background-color: crimson;
    }
    
    section.main{
        width: 100%;height: 100%;
    }
    article.main-container{
        width: 70%;height: 100%;
        position: relative;
        vertical-align:middle;
        background-color: royalblue;
    }
     article.main-container > .main-back{            
        width: 95%;
        height: 100%;
        position: relative;
        float: left;
        display: inline-block;
        vertical-align: middle; 
        transform: translate(0,0);
        background: rgba(0, 0, 0, 0.8);
        -webkit-transform: translate(0,0);/**/
        -webkit-backface-visibility: hidden;
        -webkit-transition-property: color;
        -webkit-transition-duration: 0.3s;
         text-align: center;
        
    }
    
      article.main-container > .menu{
        background-color: aqua;
        width:5%;
        display: inline-block;
          
    }
     article.main-container > .main-back:after{        
        content: "";
        position: absolute;
        z-index: -1;
        top: 0; left: 0;
        right: 0; bottom: 0;/*중앙을 기준으로*/
        background-color: black;
        transform: scale(0.75);/*호버효과전 사이즈*/
        transition: transform 1s ease-out ;
        -webkit-transform: scale(0.75);
        -webkit-transition-duration: 0.5s;
        -webkit-transition-timing-function: ease-out;       
    }
     article.main-container > .main-back:hover:after{
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    article.main-container > .main-back >.main-imgbox{            
        min-width: 300px;
        max-width: 500px;
        min-height: 80px;
        max-height: 500px;
        height:50%;
        width:50%;
        position:absolute;
        top:50%;
        left:50%;
        background:#f00;
        transform:translate(-50%, -50%);/*이미지 위치조정정가운데*/
        background-color:aqua;
   
    }

    
    article.main-container > .main-back >.main-imgbox:before{
        position: absolute;
        z-index: -1;
        top: 0; left: 0;
        right: 0; bottom: 0;/*중앙을 기준으로*/
        background-color:aqua;
       
    }
    article.profile{
        width: 30%;height:100%;
        background-color:brown;
        position:absolute;
        top:0;left:70%;
        overflow-y:auto;
    }
    .bar{}    
    
</style>
</head>
<body>
   <div class="scroll-box">
    <section class="main">
        <article class="main-container">
             <div class="main-back">
                  <div class="main-imgbox">
                  </div>
              </div>
              <div class="menu">
                  <div>메뉴1</div>
                  <div>메뉴2</div>
                  <div>메뉴3</div>
              </div>
        </article>
        <article class="profile">
                 <h1> 프로필영역입니다</h1>
                 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                 <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

        </article>  
    </section>
    <section>
           <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
           <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
           <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
           <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

    </section>
    </div>
<script src="http://code.jquery.com/jquery-latest.js"></script>   
<script>
//$(document).read(function(){    
 /*
 $('.main-container').on('scroll touchmove mousewheel', function(e) {
           e.preventDefault();//현재이벤트의 기본동작을 중단한다
           e.stopPropagation();//현재이벤트가 상위로전파되지 않도록 중단한다 
           return false; //제이쿼리를 사용할땐 위에두개를 실행하고 사용하지않을때는e.preventDefault();와같다
        });//새로고침/처음 스크롤 방지
    */
    
 $(".main-container").click(function () {
    

    if($(".main-container").hasClass('bar')){//해당 클래스의 유무 확인
        
    //참인경우
        
        $(".scroll-box").css({overflowY:'hidden'});
        $(".main-container").removeClass('bar'); //.main에서 bar 클래스를 지움
        $(".main-container").animate({width:'70%'});
        $(".profile").animate({left:'70%'});
        $(".scroll-box").animate({scrollTop : '0'});
        
        //프로필화면 나타남        
        
       /* $('.main-container').on('scroll touchmove mousewheel', function(e) {
            e.preventDefault();
            e.stopPropagation(); 
            return false;});
        //스크롤 방지
       */ 
     //거짓인경우   
    }else{
        $(".main-container").addClass('bar');//bar클래스를 추가
        $(".main-container").animate({width:'100%',duration:'3s'});//화면사이즈100%
        $(".profile").animate({left:'100%'});
        //프로필화면 오른쪽화면으로 사라짐
        $(".scroll-box").css({overflowX:'hidden',overflowY:'auto'});
        $("html, body").css({overflowX:'hidden'});
        
        //$('.main-container').off('scroll touchmove mousewheel');
        //스크롤방지 해제
        }
      });
//$(".profile").on(scroll touchmove mousewheel)    


</script>    
</body>
</html>
